{
	"nativescript": {
		"id": "org.nativescript.Formula1DB",
		"tns-android": {
			"version": "1.7.1"
		}
	},
	"dependencies": {
		"nativescript-telerik-ui": "^1.0.1",
		"tns-core-modules": "1.7.1",
		"underscore": "^1.8.3"
	}
}